{
  "name": "ajnpdf",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "predev": "node scripts/sync-pdfjs-worker.mjs",
    "prebuild": "node scripts/sync-pdfjs-worker.mjs && node scripts/generate-sitemap-lastmod.mjs && node scripts/verify-sitemap-indexing.mjs && node scripts/verify-capability-manifest.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/run-eslint.mjs",
    "typecheck": "tsc --noEmit",
    "verify:seo-ads": "node scripts/verify-seo-ads.mjs",
    "verify:phase1": "node scripts/verify-phase1.mjs",
    "check": "npm run verify:dependency-policy && npm run verify:secrets && npm run verify:r18-production && npm run verify:r17-trust-seo && npm run verify:r20-seo && npm run verify:r21-product && npm run verify:r16-consistency && npm run verify:tool-ux && npm run verify:final-ui && npm run verify:mobile-first && npm run verify:i18n && npm run verify:accessibility && npm run verify:capabilities && npm run verify:backend-workflow && npm run verify:r20-conversion-accuracy && npm run verify:r19-release && npm run lint && npm run typecheck && npm run verify:r13-browser-pdf && npm run build && npm run verify:r13-runtime",
    "preview": "next start -p 3000",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:trust-ui": "node scripts/verify-trust-ui.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "verify:final-ui": "node scripts/verify-final-ui.mjs",
    "verify:conversions": "node scripts/verify-conversions.mjs",
    "verify:growth-seo": "node scripts/verify-growth-seo.mjs",
    "verify:theme-analytics": "node scripts/verify-theme-analytics.mjs",
    "verify:brand-media-theme": "node scripts/verify-brand-media-theme.mjs",
    "verify:final-production": "node scripts/verify-final-production.mjs",
    "verify:capabilities": "node scripts/verify-capability-manifest.mjs",
    "verify:accessibility": "node scripts/verify-accessibility.mjs",
    "verify:secrets": "node scripts/secret-scan.mjs",
    "verify:mobile-first": "node scripts/verify-mobile-first.mjs",
    "verify:i18n": "node scripts/verify-i18n.mjs",
    "verify:tool-ux": "node scripts/verify-tool-ux.mjs",
    "verify:dependency-policy": "node scripts/verify-dependency-policy.mjs",
    "verify:code-quality": "node scripts/verify-code-quality.mjs",
    "verify:backend-workflow": "node scripts/verify-backend-workflow.mjs",
    "verify:premium-ui": "node scripts/verify-premium-liquid-ui.mjs",
    "check:frontend": "npm run verify:dependency-policy && npm run verify:secrets && npm run verify:r18-production && npm run verify:r17-trust-seo && npm run verify:r20-seo && npm run verify:r21-product && npm run verify:r16-consistency && npm run verify:tool-ux && npm run verify:final-ui && npm run verify:mobile-first && npm run verify:i18n && npm run verify:accessibility && npm run verify:capabilities && npm run verify:r20-conversion-accuracy && npm run lint && npm run typecheck && npm run verify:r13-browser-pdf && npm run build",
    "verify:backend-frozen": "node scripts/verify-backend-frozen.mjs",
    "verify:r12": "node scripts/verify-r12-root-routes-nav.mjs",
    "verify:r12-runtime": "node scripts/verify-r12-runtime.mjs",
    "verify:r13": "node scripts/verify-r13-production-final.mjs",
    "verify:r13-runtime": "node scripts/verify-r13-runtime.mjs",
    "verify:r13-browser-pdf": "node scripts/verify-r13-browser-pdf-acceptance.mjs",
    "audit:r13-live": "node scripts/audit-r13-live-site.mjs",
    "report:r13-capabilities": "node scripts/report-r13-capabilities.mjs",
    "audit:r13-browser": "node scripts/audit-r13-browser-layout.mjs",
    "report:r13-final": "node scripts/generate-r13-final-report.mjs",
    "verify:r17-trust-seo": "node scripts/verify-r17-trust-seo.mjs",
    "verify:r16-consistency": "node scripts/verify-r16-consistency.mjs",
    "verify:live-backend": "node scripts/verify-live-backend-contract.mjs",
    "verify:sitemap-indexing": "node scripts/verify-sitemap-indexing.mjs",
    "audit:sitemap-runtime": "node scripts/audit-sitemap-runtime.mjs",
    "verify:r18-production": "node scripts/verify-r18-production-readiness.mjs",
    "verify:r19-release": "node scripts/generate-r19-release-inventory.mjs && node scripts/verify-r19-release.mjs",
    "verify:r20-seo": "node scripts/verify-r20-focused-seo.mjs",
    "verify:r20-conversion-accuracy": "node scripts/verify-r20-conversion-accuracy.mjs",
    "verify:r21-product": "node scripts/verify-r21-product-ecosystem.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.1.0",
    "framer-motion": "^11.18.2",
    "heic2any": "^0.0.4",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.0",
    "marked": "^15.0.7",
    "next": "^15.5.15",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@types/node": "^20",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/xml2js": "^0.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "core-js": false,
    "unrs-resolver@1.12.2": true
  }
}
